{
  "name": "quick-queue-server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "prettier": "@repo/prettier-config",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\""
  },
  "dependencies": {
    "@auth/express": "^0.12.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@repo/types": "*",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@repo/prettier-config": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.5",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
